{
  "name": "playwright-example",
  "private": true,
  "scripts": {
    "test:e2e": "pixeleye exec -- npx playwright test"
  },
  "dependencies": {
    "@pixeleye/playwright": "latest",
    "@playwright/test": "latest",
    "pixeleye": "latest"
  },
  "devDependencies": {
    "playwright": "latest"
  }
}